<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanvika's Theme Park Reviews</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/css/lightbox.css">
</head>
<body>
    <header>
        <h1>Sanvika's Theme Park Reviews</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li class="dropdown">
                    <a href="">Parks</a>
                    <ul class="dropdownMenu">
                        <li><a href="park1.html">Disneyland</a></li>
                        <li><a href="park2.html">SC Beach Boardwalk</a></li>
                        <li><a href="park3.html">Worlds of Fun</a></li>
                        <li><a href="park4.html">Unviersal Studios</a></li>
                        <li><a href="park5.html">DisneyWorld</a></li>
                        <li><a href="park6.html">Silver Dollar City</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="theme-park-cards">
            <div class="card">
                <a href="park1.html">
                    <img src="images/disneylandhome.webp" alt="Disneyland">
                    <h3>Disneyland</h3>
                    <p>Anaheim, CA</p>
                    <p>"The Happiest Place on Earth"</p>
                </a>
            </div>
            <div class="card">
                <a href="park2.html">
                    <img src="images/scHome.jpeg" alt="Santa Cruz Beach Boardwalk">
                    <h3>Santa Cruz Beach Boardwalk</h3>
                    <p>Santa Cruz, CA</p>
                    <p>"At Santa Cruz Beach Boardwalk... everybody has a good time"</p>
                </a>
            </div>
            <div class="card">
                <a href="park3.html">
                    <img src="images/wofhome.jpeg" alt="Worlds of Fun">
                    <h3>Worlds of Fun</h3>
                    <p>Kansas City, MO</p>
                    <p>"It's Amazing in Here!"</p>
                </a>
            </div>
            <div class="card">
                <a href="park4.html">
                    <img src="images/uniHome.jpeg" alt="Universal Studios Hollywood">
                    <h3>Universal Studios Hollywood</h3>
                    <p>Universal City, CA</p>
                    <p>"Let Yourself Woah"</p>
                </a>
            </div>
            <div class="card">
                <a href="park5.html">
                    <img src="images/WDWhome.jpeg" alt="Walt Disney World">
                    <h3>Walt Disney World</h3>
                    <p>Orlando, FL</p>
                    <p> "The Most Magical Place on Earth"</p>
                </a>
            </div>
            <div class="card">
                <a href="park6.html">
                    <img src="images/SDCHOME.webp" alt="Silver Dollar City">
                    <h3>Silver Dollar City</h3>
                    <p>Branson, MO</p>
                    <p>"Creating Memories Worth Repeating"</p>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sanvika's Theme Park Reviews. All rights reserved.</p>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </footer>
    <script src="dist/js/lightbox-plus-jquery.js"></script>
</body>
</html>
    


